{
  "name": "dice_roller_bot",
  "version": "1.0.0",
  "description": "A bot that can roll any kind of dice",
  "scripts": {
    "monbot": "nodemon bot.js",
    "start": "node bot.js"
  },
  "author": "Guilherme Oliveira Casagrande",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "discord.js": "12.4.1"
  }
}